<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="IN1"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="8"/>
    </tool>
  </toolbar>
  <circuit name="Adder">
    <a name="circuit" val="Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="49" x="21" y="20"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="45" y="36">Adder</text>
      <polyline fill="none" points="35,110 40,104" stroke="#000000"/>
      <polyline fill="none" points="40,104 45,110" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="35" y="59">In1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="34" y="99">In2</text>
      <circ-port height="10" pin="360,220" width="10" x="65" y="35"/>
      <circ-port height="8" pin="220,180" width="8" x="16" y="46"/>
      <circ-port height="8" pin="220,260" width="8" x="16" y="86"/>
      <circ-port height="8" pin="250,300" width="8" x="36" y="106"/>
      <circ-port height="8" pin="220,200" width="8" x="16" y="56"/>
      <circ-port height="8" pin="220,280" width="8" x="16" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="37"/>
    </appear>
    <wire from="(250,290)" to="(250,300)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(230,270)" to="(230,280)"/>
    <wire from="(270,280)" to="(270,290)"/>
    <wire from="(310,180)" to="(310,210)"/>
    <wire from="(310,230)" to="(310,260)"/>
    <wire from="(270,200)" to="(270,230)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(250,230)" to="(250,290)"/>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(290,260)" name="Register"/>
    <comp lib="0" loc="(340,200)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(360,220)" name="Adder"/>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(290,180)" name="Register"/>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="240" stroke="#000000" stroke-width="2" width="240" x="90" y="140"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="129" y="345">Command</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="105" y="164">In1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="105" y="174">In2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="105" y="194">In4</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="105" y="184">In3</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="105" y="224">In7</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="105" y="214">In6</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="105" y="204">In5</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="105" y="234">In8</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="108" y="304">In15</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="108" y="294">In14</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="108" y="264">In11</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="108" y="284">In13</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="108" y="254">In10</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="105" y="154">In0</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="105" y="244">In9</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="108" y="274">In12</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="315" y="158">O0</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="315" y="188">O1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="315" y="218">O2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="315" y="249">O3</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="315" y="279">O4</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="315" y="309">O5</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="315" y="339">O6</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="318" y="363">O7</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="311" y="372">O8</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="283" y="372">O9</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="255" y="372">O10</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="224" y="372">O11</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="195" y="372">O12</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="165" y="373">O13</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="135" y="373">O14</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="105" y="373">O15</text>
      <circ-port height="8" pin="410,160" width="8" x="86" y="146"/>
      <circ-port height="8" pin="330,170" width="8" x="86" y="156"/>
      <circ-port height="8" pin="410,180" width="8" x="86" y="166"/>
      <circ-port height="8" pin="330,190" width="8" x="86" y="176"/>
      <circ-port height="8" pin="410,200" width="8" x="86" y="186"/>
      <circ-port height="8" pin="330,210" width="8" x="86" y="196"/>
      <circ-port height="8" pin="410,220" width="8" x="86" y="206"/>
      <circ-port height="8" pin="330,230" width="8" x="86" y="216"/>
      <circ-port height="8" pin="410,240" width="8" x="86" y="226"/>
      <circ-port height="8" pin="330,250" width="8" x="86" y="236"/>
      <circ-port height="8" pin="410,260" width="8" x="86" y="246"/>
      <circ-port height="8" pin="330,270" width="8" x="86" y="256"/>
      <circ-port height="8" pin="410,280" width="8" x="86" y="266"/>
      <circ-port height="8" pin="330,290" width="8" x="86" y="276"/>
      <circ-port height="8" pin="410,300" width="8" x="86" y="286"/>
      <circ-port height="8" pin="330,310" width="8" x="86" y="296"/>
      <circ-port height="10" pin="520,160" width="10" x="325" y="145"/>
      <circ-port height="10" pin="770,160" width="10" x="325" y="155"/>
      <circ-port height="10" pin="600,170" width="10" x="325" y="175"/>
      <circ-port height="10" pin="790,170" width="10" x="325" y="185"/>
      <circ-port height="10" pin="520,180" width="10" x="325" y="205"/>
      <circ-port height="10" pin="770,180" width="10" x="325" y="215"/>
      <circ-port height="10" pin="600,190" width="10" x="325" y="235"/>
      <circ-port height="10" pin="790,190" width="10" x="325" y="245"/>
      <circ-port height="10" pin="520,200" width="10" x="325" y="265"/>
      <circ-port height="10" pin="770,200" width="10" x="325" y="275"/>
      <circ-port height="10" pin="600,210" width="10" x="325" y="295"/>
      <circ-port height="10" pin="790,210" width="10" x="325" y="305"/>
      <circ-port height="10" pin="520,220" width="10" x="325" y="325"/>
      <circ-port height="10" pin="770,220" width="10" x="325" y="335"/>
      <circ-port height="10" pin="600,230" width="10" x="325" y="355"/>
      <circ-port height="10" pin="790,230" width="10" x="325" y="365"/>
      <circ-port height="10" pin="520,240" width="10" x="315" y="375"/>
      <circ-port height="10" pin="770,240" width="10" x="305" y="375"/>
      <circ-port height="10" pin="600,250" width="10" x="285" y="375"/>
      <circ-port height="10" pin="790,250" width="10" x="275" y="375"/>
      <circ-port height="10" pin="520,260" width="10" x="255" y="375"/>
      <circ-port height="10" pin="770,260" width="10" x="245" y="375"/>
      <circ-port height="10" pin="600,270" width="10" x="225" y="375"/>
      <circ-port height="10" pin="790,270" width="10" x="215" y="375"/>
      <circ-port height="10" pin="520,280" width="10" x="195" y="375"/>
      <circ-port height="10" pin="770,280" width="10" x="185" y="375"/>
      <circ-port height="10" pin="600,290" width="10" x="165" y="375"/>
      <circ-port height="10" pin="790,290" width="10" x="155" y="375"/>
      <circ-port height="10" pin="520,300" width="10" x="135" y="375"/>
      <circ-port height="10" pin="770,300" width="10" x="125" y="375"/>
      <circ-port height="10" pin="600,310" width="10" x="105" y="375"/>
      <circ-port height="10" pin="790,310" width="10" x="95" y="375"/>
      <circ-port height="8" pin="480,400" width="8" x="86" y="336"/>
      <circ-anchor facing="east" height="6" width="6" x="327" y="147"/>
    </appear>
    <wire from="(480,360)" to="(480,400)"/>
    <wire from="(330,190)" to="(410,190)"/>
    <wire from="(330,230)" to="(410,230)"/>
    <wire from="(330,270)" to="(410,270)"/>
    <wire from="(330,310)" to="(410,310)"/>
    <wire from="(500,340)" to="(750,340)"/>
    <wire from="(430,320)" to="(430,340)"/>
    <wire from="(750,320)" to="(750,340)"/>
    <wire from="(450,240)" to="(480,240)"/>
    <wire from="(430,340)" to="(460,340)"/>
    <wire from="(470,340)" to="(500,340)"/>
    <wire from="(770,170)" to="(790,170)"/>
    <wire from="(770,210)" to="(790,210)"/>
    <wire from="(770,250)" to="(790,250)"/>
    <wire from="(770,290)" to="(790,290)"/>
    <wire from="(520,310)" to="(600,310)"/>
    <wire from="(520,230)" to="(600,230)"/>
    <wire from="(520,270)" to="(600,270)"/>
    <wire from="(520,190)" to="(600,190)"/>
    <wire from="(500,320)" to="(500,340)"/>
    <wire from="(330,170)" to="(410,170)"/>
    <wire from="(330,210)" to="(410,210)"/>
    <wire from="(330,250)" to="(410,250)"/>
    <wire from="(330,290)" to="(410,290)"/>
    <wire from="(770,190)" to="(790,190)"/>
    <wire from="(770,230)" to="(790,230)"/>
    <wire from="(770,270)" to="(790,270)"/>
    <wire from="(770,310)" to="(790,310)"/>
    <wire from="(520,170)" to="(600,170)"/>
    <wire from="(520,250)" to="(600,250)"/>
    <wire from="(520,290)" to="(600,290)"/>
    <wire from="(520,210)" to="(600,210)"/>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="pull" val="down"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="pull" val="down"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,240)" name="Constant"/>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="pull" val="down"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="pull" val="down"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="pull" val="down"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="pull" val="down"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="pull" val="down"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(730,240)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="pull" val="down"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="pull" val="down"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="pull" val="down"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="pull" val="down"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="pull" val="down"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="pull" val="down"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="pull" val="down"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(480,240)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="pull" val="down"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="2" loc="(450,240)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="pull" val="down"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Subtractor">
    <a name="circuit" val="Subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="49" x="21" y="20"/>
      <polyline fill="none" points="35,110 40,104" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="34" y="99">In2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="35" y="59">In1</text>
      <polyline fill="none" points="40,104 45,110" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="45" y="35">Sub</text>
      <circ-port height="8" pin="290,340" width="8" x="16" y="46"/>
      <circ-port height="8" pin="290,360" width="8" x="16" y="56"/>
      <circ-port height="8" pin="280,420" width="8" x="16" y="86"/>
      <circ-port height="8" pin="280,440" width="8" x="16" y="96"/>
      <circ-port height="10" pin="400,380" width="10" x="65" y="35"/>
      <circ-port height="8" pin="290,500" width="8" x="36" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="37"/>
    </appear>
    <wire from="(300,350)" to="(300,360)"/>
    <wire from="(300,430)" to="(300,440)"/>
    <wire from="(320,440)" to="(320,450)"/>
    <wire from="(350,390)" to="(350,420)"/>
    <wire from="(350,340)" to="(350,370)"/>
    <wire from="(320,360)" to="(320,390)"/>
    <wire from="(290,450)" to="(320,450)"/>
    <wire from="(290,390)" to="(320,390)"/>
    <wire from="(280,420)" to="(310,420)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(280,440)" to="(300,440)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(300,430)" to="(310,430)"/>
    <wire from="(340,420)" to="(350,420)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(350,370)" to="(360,370)"/>
    <wire from="(350,390)" to="(360,390)"/>
    <wire from="(290,450)" to="(290,500)"/>
    <wire from="(290,390)" to="(290,450)"/>
    <comp lib="4" loc="(340,340)" name="Register"/>
    <comp lib="0" loc="(400,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(400,380)" name="Subtractor"/>
    <comp lib="0" loc="(280,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(340,420)" name="Register"/>
    <comp lib="0" loc="(380,360)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Memory">
    <a name="circuit" val="Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="62">Mem</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="80">PI</text>
      <polyline fill="none" points="65,99 70,93" stroke="#000000"/>
      <polyline fill="none" points="70,93 75,99" stroke="#000000"/>
      <circ-port height="8" pin="180,280" width="8" x="46" y="66"/>
      <circ-port height="8" pin="230,360" width="8" x="66" y="96"/>
      <circ-port height="10" pin="440,200" width="10" x="85" y="65"/>
      <circ-port height="8" pin="190,210" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(190,290)" to="(220,290)"/>
    <wire from="(260,230)" to="(260,300)"/>
    <wire from="(260,230)" to="(420,230)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(230,350)" to="(230,360)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(230,300)" to="(230,350)"/>
    <wire from="(230,350)" to="(340,350)"/>
    <wire from="(210,220)" to="(210,270)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(420,230)" to="(420,280)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(440,200)" to="(440,280)"/>
    <wire from="(190,270)" to="(190,290)"/>
    <wire from="(180,280)" to="(220,280)"/>
    <wire from="(340,320)" to="(340,350)"/>
    <wire from="(190,220)" to="(190,250)"/>
    <comp lib="0" loc="(240,300)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,270)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(250,280)" name="Counter"/>
    <comp lib="4" loc="(410,280)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="Main">
    <a name="circuit" val="Main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,210)" to="(650,210)"/>
    <wire from="(570,170)" to="(570,180)"/>
    <wire from="(560,180)" to="(560,190)"/>
    <wire from="(230,60)" to="(230,130)"/>
    <wire from="(160,150)" to="(270,150)"/>
    <wire from="(180,80)" to="(540,80)"/>
    <wire from="(530,90)" to="(530,110)"/>
    <wire from="(600,200)" to="(600,350)"/>
    <wire from="(540,80)" to="(540,120)"/>
    <wire from="(240,120)" to="(270,120)"/>
    <wire from="(560,190)" to="(580,190)"/>
    <wire from="(630,260)" to="(650,260)"/>
    <wire from="(510,200)" to="(530,200)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(190,90)" to="(530,90)"/>
    <wire from="(510,210)" to="(520,210)"/>
    <wire from="(600,350)" to="(670,350)"/>
    <wire from="(240,70)" to="(640,70)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(520,220)" to="(650,220)"/>
    <wire from="(510,230)" to="(640,230)"/>
    <wire from="(700,200)" to="(710,200)"/>
    <wire from="(140,140)" to="(270,140)"/>
    <wire from="(250,110)" to="(250,300)"/>
    <wire from="(510,140)" to="(580,140)"/>
    <wire from="(630,130)" to="(640,130)"/>
    <wire from="(530,200)" to="(530,210)"/>
    <wire from="(510,170)" to="(570,170)"/>
    <wire from="(710,60)" to="(710,200)"/>
    <wire from="(220,350)" to="(600,350)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(510,180)" to="(560,180)"/>
    <wire from="(520,210)" to="(520,220)"/>
    <wire from="(510,240)" to="(630,240)"/>
    <wire from="(190,90)" to="(190,300)"/>
    <wire from="(220,330)" to="(220,350)"/>
    <wire from="(670,270)" to="(670,350)"/>
    <wire from="(230,130)" to="(270,130)"/>
    <wire from="(640,230)" to="(640,250)"/>
    <wire from="(630,240)" to="(630,260)"/>
    <wire from="(640,30)" to="(640,70)"/>
    <wire from="(230,60)" to="(710,60)"/>
    <wire from="(180,80)" to="(180,310)"/>
    <wire from="(510,120)" to="(540,120)"/>
    <wire from="(220,350)" to="(220,390)"/>
    <wire from="(510,110)" to="(530,110)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(240,70)" to="(240,120)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(640,70)" to="(640,130)"/>
    <wire from="(510,150)" to="(580,150)"/>
    <wire from="(570,180)" to="(580,180)"/>
    <wire from="(640,250)" to="(650,250)"/>
    <wire from="(640,30)" to="(650,30)"/>
    <comp loc="(630,130)" name="Adder"/>
    <comp loc="(510,110)" name="CPU"/>
    <comp lib="0" loc="(140,140)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(220,390)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(240,300)" name="Memory"/>
    <comp loc="(700,200)" name="Subtractor"/>
    <comp lib="0" loc="(650,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2"/>
    </comp>
  </circuit>
</project>
