<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="IN1"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="Adder">
    <a name="circuit" val="Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="40" x="20" y="60"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="39" y="93">Adder</text>
      <polyline fill="none" points="35,120 40,114" stroke="#000000"/>
      <polyline fill="none" points="40,114 45,120" stroke="#000000"/>
      <circ-port height="10" pin="380,210" width="10" x="55" y="65"/>
      <circ-port height="8" pin="200,190" width="8" x="16" y="66"/>
      <circ-port height="8" pin="250,320" width="8" x="36" y="116"/>
      <circ-port height="8" pin="200,230" width="8" x="16" y="96"/>
      <circ-port height="8" pin="200,250" width="8" x="16" y="106"/>
      <circ-port height="8" pin="200,210" width="8" x="16" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="67"/>
    </appear>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(250,250)" to="(250,320)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(250,210)" to="(250,250)"/>
    <wire from="(260,210)" to="(260,250)"/>
    <wire from="(310,220)" to="(310,230)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(260,250)" to="(260,260)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(200,190)" to="(240,190)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(270,190)" to="(310,190)"/>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(360,210)" name="Adder"/>
    <comp lib="4" loc="(270,190)" name="Register"/>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(270,230)" name="Register"/>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="CPU-8">
    <a name="circuit" val="CPU-8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="230" y="112">Command</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="303" y="168">in1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="303" y="198">in2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="303" y="258">in4</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="303" y="228">in3</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="303" y="348">in7</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="303" y="318">in6</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="303" y="288">in5</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="303" y="378">in8</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="304" y="588">inF</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="304" y="558">inE</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="304" y="468">inB</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="304" y="528">inD</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="304" y="438">inA</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="303" y="138">in0</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="303" y="408">in9</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="304" y="498">inC</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="106" y="138">o0</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="106" y="168">o1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="106" y="197">o2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="106" y="227">o3</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="106" y="257">o4</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="106" y="288">o5</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="106" y="318">o6</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="107" y="347">o7</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="107" y="377">o8</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="107" y="407">o9</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="107" y="437">oA</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="107" y="467">oB</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="107" y="497">oC</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="107" y="527">oD</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="107" y="557">oE</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="107" y="587">oF</text>
      <polygon fill="none" points="90,600 90,100 320,100 320,600 290,600 290,120 120,120 120,600" stroke="#000000"/>
      <circ-port height="8" pin="220,150" width="8" x="286" y="126"/>
      <circ-port height="8" pin="140,160" width="8" x="286" y="156"/>
      <circ-port height="8" pin="220,170" width="8" x="286" y="186"/>
      <circ-port height="8" pin="140,180" width="8" x="286" y="216"/>
      <circ-port height="8" pin="220,190" width="8" x="286" y="246"/>
      <circ-port height="8" pin="140,200" width="8" x="286" y="276"/>
      <circ-port height="8" pin="220,210" width="8" x="286" y="306"/>
      <circ-port height="8" pin="140,220" width="8" x="286" y="336"/>
      <circ-port height="8" pin="220,230" width="8" x="286" y="366"/>
      <circ-port height="8" pin="140,240" width="8" x="286" y="396"/>
      <circ-port height="8" pin="220,250" width="8" x="286" y="426"/>
      <circ-port height="8" pin="140,260" width="8" x="286" y="456"/>
      <circ-port height="8" pin="220,270" width="8" x="286" y="486"/>
      <circ-port height="8" pin="140,280" width="8" x="286" y="516"/>
      <circ-port height="8" pin="220,290" width="8" x="286" y="546"/>
      <circ-port height="8" pin="140,300" width="8" x="286" y="576"/>
      <circ-port height="10" pin="480,150" width="10" x="115" y="125"/>
      <circ-port height="10" pin="560,160" width="10" x="115" y="155"/>
      <circ-port height="10" pin="480,170" width="10" x="115" y="185"/>
      <circ-port height="10" pin="560,180" width="10" x="115" y="215"/>
      <circ-port height="10" pin="480,190" width="10" x="115" y="245"/>
      <circ-port height="10" pin="560,200" width="10" x="115" y="275"/>
      <circ-port height="10" pin="480,210" width="10" x="115" y="305"/>
      <circ-port height="10" pin="560,220" width="10" x="115" y="335"/>
      <circ-port height="10" pin="480,230" width="10" x="115" y="365"/>
      <circ-port height="10" pin="560,240" width="10" x="115" y="395"/>
      <circ-port height="10" pin="480,250" width="10" x="115" y="425"/>
      <circ-port height="10" pin="560,260" width="10" x="115" y="455"/>
      <circ-port height="10" pin="480,270" width="10" x="115" y="485"/>
      <circ-port height="10" pin="560,280" width="10" x="115" y="515"/>
      <circ-port height="10" pin="480,290" width="10" x="115" y="545"/>
      <circ-port height="10" pin="560,300" width="10" x="115" y="575"/>
      <circ-port height="8" pin="350,360" width="8" x="226" y="116"/>
      <circ-port height="10" pin="480,350" width="10" x="115" y="135"/>
      <circ-port height="10" pin="500,360" width="10" x="115" y="165"/>
      <circ-port height="10" pin="480,370" width="10" x="115" y="195"/>
      <circ-port height="10" pin="500,380" width="10" x="115" y="225"/>
      <circ-port height="10" pin="480,390" width="10" x="115" y="255"/>
      <circ-port height="10" pin="500,400" width="10" x="115" y="285"/>
      <circ-port height="10" pin="480,410" width="10" x="115" y="315"/>
      <circ-port height="10" pin="500,420" width="10" x="115" y="345"/>
      <circ-port height="10" pin="480,430" width="10" x="115" y="375"/>
      <circ-port height="10" pin="500,440" width="10" x="115" y="405"/>
      <circ-port height="10" pin="480,450" width="10" x="115" y="435"/>
      <circ-port height="10" pin="500,460" width="10" x="115" y="465"/>
      <circ-port height="10" pin="480,470" width="10" x="115" y="495"/>
      <circ-port height="10" pin="500,480" width="10" x="115" y="525"/>
      <circ-port height="10" pin="480,490" width="10" x="115" y="555"/>
      <circ-port height="10" pin="500,500" width="10" x="115" y="585"/>
      <circ-port height="10" pin="260,350" width="10" x="285" y="135"/>
      <circ-port height="10" pin="280,360" width="10" x="285" y="165"/>
      <circ-port height="10" pin="260,370" width="10" x="285" y="195"/>
      <circ-port height="10" pin="280,380" width="10" x="285" y="225"/>
      <circ-port height="10" pin="260,390" width="10" x="285" y="255"/>
      <circ-port height="10" pin="280,400" width="10" x="285" y="285"/>
      <circ-port height="10" pin="260,410" width="10" x="285" y="315"/>
      <circ-port height="10" pin="280,420" width="10" x="285" y="345"/>
      <circ-port height="10" pin="260,430" width="10" x="285" y="375"/>
      <circ-port height="10" pin="280,440" width="10" x="285" y="405"/>
      <circ-port height="10" pin="260,450" width="10" x="285" y="435"/>
      <circ-port height="10" pin="280,460" width="10" x="285" y="465"/>
      <circ-port height="10" pin="260,470" width="10" x="285" y="495"/>
      <circ-port height="10" pin="280,480" width="10" x="285" y="525"/>
      <circ-port height="10" pin="260,490" width="10" x="285" y="555"/>
      <circ-port height="10" pin="280,500" width="10" x="285" y="585"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="127"/>
    </appear>
    <wire from="(260,230)" to="(320,230)"/>
    <wire from="(390,230)" to="(440,230)"/>
    <wire from="(350,350)" to="(350,360)"/>
    <wire from="(240,330)" to="(330,330)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(340,260)" to="(370,260)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(340,240)" to="(370,240)"/>
    <wire from="(140,160)" to="(220,160)"/>
    <wire from="(140,260)" to="(220,260)"/>
    <wire from="(140,180)" to="(220,180)"/>
    <wire from="(140,220)" to="(220,220)"/>
    <wire from="(140,300)" to="(220,300)"/>
    <wire from="(140,240)" to="(220,240)"/>
    <wire from="(140,280)" to="(220,280)"/>
    <wire from="(140,200)" to="(220,200)"/>
    <wire from="(480,240)" to="(560,240)"/>
    <wire from="(480,160)" to="(560,160)"/>
    <wire from="(480,280)" to="(560,280)"/>
    <wire from="(480,200)" to="(560,200)"/>
    <wire from="(480,300)" to="(560,300)"/>
    <wire from="(480,260)" to="(560,260)"/>
    <wire from="(480,180)" to="(560,180)"/>
    <wire from="(480,220)" to="(560,220)"/>
    <wire from="(340,330)" to="(460,330)"/>
    <wire from="(460,310)" to="(460,330)"/>
    <wire from="(460,330)" to="(460,350)"/>
    <wire from="(240,310)" to="(240,330)"/>
    <wire from="(240,330)" to="(240,350)"/>
    <wire from="(340,290)" to="(370,290)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(340,310)" to="(370,310)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(260,400)" to="(280,400)"/>
    <wire from="(260,480)" to="(280,480)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(260,500)" to="(280,500)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(260,460)" to="(280,460)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(260,440)" to="(280,440)"/>
    <wire from="(480,480)" to="(500,480)"/>
    <wire from="(480,400)" to="(500,400)"/>
    <wire from="(480,360)" to="(500,360)"/>
    <wire from="(480,440)" to="(500,440)"/>
    <wire from="(480,420)" to="(500,420)"/>
    <wire from="(480,500)" to="(500,500)"/>
    <wire from="(480,380)" to="(500,380)"/>
    <wire from="(480,460)" to="(500,460)"/>
    <comp lib="0" loc="(390,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(260,230)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(440,430)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Constant"/>
    <comp lib="0" loc="(480,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(500,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(440,230)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(220,430)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,430)" name="Constant"/>
    <comp lib="0" loc="(500,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Memory">
    <a name="circuit" val="Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="50" y="70"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="81">Mem</text>
      <polyline fill="none" points="65,99 70,93" stroke="#000000"/>
      <polyline fill="none" points="70,93 75,99" stroke="#000000"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="59" y="88">A</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="82" y="88">A</text>
      <circ-port height="8" pin="110,330" width="8" x="46" y="76"/>
      <circ-port height="8" pin="230,360" width="8" x="66" y="96"/>
      <circ-port height="10" pin="440,200" width="10" x="65" y="65"/>
      <circ-port height="10" pin="260,200" width="10" x="85" y="75"/>
      <circ-port height="8" pin="130,240" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(190,290)" to="(220,290)"/>
    <wire from="(410,280)" to="(440,280)"/>
    <wire from="(130,240)" to="(190,240)"/>
    <wire from="(190,240)" to="(190,250)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(210,280)" to="(210,330)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(260,200)" to="(260,280)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(440,200)" to="(440,280)"/>
    <wire from="(190,270)" to="(190,290)"/>
    <wire from="(210,240)" to="(210,270)"/>
    <wire from="(110,330)" to="(210,330)"/>
    <wire from="(230,300)" to="(230,360)"/>
    <comp lib="0" loc="(320,320)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(410,280)" name="ROM">
      <a name="contents">addr/data: 8 8
61 13 31 31
</a>
    </comp>
    <comp lib="4" loc="(250,280)" name="Counter"/>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(190,270)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Main">
    <a name="circuit" val="Main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,430)" to="(310,580)"/>
    <wire from="(310,100)" to="(310,130)"/>
    <wire from="(310,130)" to="(310,160)"/>
    <wire from="(310,160)" to="(310,190)"/>
    <wire from="(310,190)" to="(310,220)"/>
    <wire from="(310,280)" to="(310,310)"/>
    <wire from="(330,140)" to="(370,140)"/>
    <wire from="(330,80)" to="(370,80)"/>
    <wire from="(330,110)" to="(370,110)"/>
    <wire from="(330,120)" to="(370,120)"/>
    <wire from="(330,150)" to="(370,150)"/>
    <wire from="(330,170)" to="(370,170)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <wire from="(330,200)" to="(370,200)"/>
    <wire from="(330,290)" to="(370,290)"/>
    <wire from="(330,320)" to="(370,320)"/>
    <wire from="(330,380)" to="(370,380)"/>
    <wire from="(200,180)" to="(290,180)"/>
    <wire from="(200,120)" to="(290,120)"/>
    <wire from="(200,80)" to="(290,80)"/>
    <wire from="(200,90)" to="(290,90)"/>
    <wire from="(200,110)" to="(290,110)"/>
    <wire from="(200,140)" to="(290,140)"/>
    <wire from="(200,150)" to="(290,150)"/>
    <wire from="(200,170)" to="(290,170)"/>
    <wire from="(200,240)" to="(290,240)"/>
    <wire from="(200,230)" to="(290,230)"/>
    <wire from="(200,200)" to="(290,200)"/>
    <wire from="(200,210)" to="(290,210)"/>
    <wire from="(200,260)" to="(290,260)"/>
    <wire from="(200,270)" to="(290,270)"/>
    <wire from="(200,290)" to="(290,290)"/>
    <wire from="(200,300)" to="(290,300)"/>
    <wire from="(200,320)" to="(290,320)"/>
    <wire from="(200,330)" to="(290,330)"/>
    <wire from="(200,350)" to="(290,350)"/>
    <wire from="(200,360)" to="(290,360)"/>
    <wire from="(200,380)" to="(290,380)"/>
    <wire from="(200,390)" to="(290,390)"/>
    <wire from="(200,410)" to="(290,410)"/>
    <wire from="(200,420)" to="(290,420)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(310,220)" to="(310,280)"/>
    <wire from="(310,310)" to="(310,370)"/>
    <wire from="(310,370)" to="(310,430)"/>
    <comp loc="(330,110)" name="Stack"/>
    <comp loc="(330,140)" name="Stack"/>
    <comp loc="(330,170)" name="Reg"/>
    <comp loc="(200,80)" name="CPU-8"/>
    <comp loc="(330,80)" name="Memory"/>
    <comp lib="0" loc="(360,260)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp loc="(330,320)" name="And"/>
    <comp lib="0" loc="(310,580)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(330,200)" name="Reg"/>
    <comp loc="(330,380)" name="Or"/>
    <comp loc="(330,230)" name="Adder"/>
    <comp loc="(330,290)" name="Negator"/>
  </circuit>
  <circuit name="Reg">
    <a name="circuit" val="Reg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="60" y="68">Reg</text>
      <polyline fill="none" points="60,74 65,80" stroke="#000000"/>
      <polyline fill="none" points="55,80 60,74" stroke="#000000"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="40" y="50"/>
      <circ-port height="8" pin="180,260" width="8" x="36" y="56"/>
      <circ-port height="10" pin="330,260" width="10" x="75" y="55"/>
      <circ-port height="8" pin="280,310" width="8" x="56" y="76"/>
      <circ-port height="8" pin="250,270" width="8" x="36" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(180,260)" to="(270,260)"/>
    <wire from="(300,260)" to="(330,260)"/>
    <wire from="(280,280)" to="(280,310)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <comp lib="0" loc="(290,290)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(300,260)" name="Register"/>
    <comp lib="0" loc="(330,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Stack">
    <a name="circuit" val="Stack"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="30" y="100"/>
      <polyline fill="none" points="45,130 50,125" stroke="#000000"/>
      <polyline fill="none" points="55,130 50,125" stroke="#000000"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="50" y="117">Stack</text>
      <circ-port height="8" pin="180,610" width="8" x="26" y="116"/>
      <circ-port height="8" pin="230,610" width="8" x="66" y="116"/>
      <circ-port height="8" pin="60,310" width="8" x="46" y="126"/>
      <circ-port height="8" pin="380,360" width="8" x="26" y="106"/>
      <circ-port height="10" pin="570,290" width="10" x="65" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="107"/>
    </appear>
    <wire from="(360,210)" to="(360,280)"/>
    <wire from="(130,260)" to="(190,260)"/>
    <wire from="(180,480)" to="(180,490)"/>
    <wire from="(270,230)" to="(270,370)"/>
    <wire from="(100,480)" to="(100,490)"/>
    <wire from="(190,310)" to="(310,310)"/>
    <wire from="(260,400)" to="(260,410)"/>
    <wire from="(200,330)" to="(310,330)"/>
    <wire from="(80,480)" to="(80,500)"/>
    <wire from="(480,330)" to="(480,560)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(80,500)" to="(230,500)"/>
    <wire from="(230,500)" to="(230,610)"/>
    <wire from="(190,400)" to="(210,400)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(260,480)" to="(270,480)"/>
    <wire from="(280,480)" to="(290,480)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(180,480)" to="(190,480)"/>
    <wire from="(160,480)" to="(170,480)"/>
    <wire from="(140,480)" to="(150,480)"/>
    <wire from="(120,480)" to="(130,480)"/>
    <wire from="(240,480)" to="(250,480)"/>
    <wire from="(220,480)" to="(230,480)"/>
    <wire from="(250,410)" to="(260,410)"/>
    <wire from="(90,220)" to="(230,220)"/>
    <wire from="(90,270)" to="(90,450)"/>
    <wire from="(280,400)" to="(280,450)"/>
    <wire from="(90,270)" to="(100,270)"/>
    <wire from="(180,490)" to="(180,610)"/>
    <wire from="(200,330)" to="(200,450)"/>
    <wire from="(180,490)" to="(440,490)"/>
    <wire from="(250,270)" to="(310,270)"/>
    <wire from="(200,450)" to="(200,460)"/>
    <wire from="(350,300)" to="(350,320)"/>
    <wire from="(230,480)" to="(230,500)"/>
    <wire from="(260,210)" to="(360,210)"/>
    <wire from="(70,310)" to="(110,310)"/>
    <wire from="(190,310)" to="(190,400)"/>
    <wire from="(110,280)" to="(110,310)"/>
    <wire from="(550,290)" to="(570,290)"/>
    <wire from="(440,330)" to="(440,490)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(70,560)" to="(480,560)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(90,220)" to="(90,260)"/>
    <wire from="(500,330)" to="(500,500)"/>
    <wire from="(300,290)" to="(300,460)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(100,490)" to="(180,490)"/>
    <wire from="(190,260)" to="(190,310)"/>
    <wire from="(230,500)" to="(500,500)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(250,480)" to="(260,480)"/>
    <wire from="(270,480)" to="(280,480)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(200,450)" to="(280,450)"/>
    <wire from="(170,480)" to="(180,480)"/>
    <wire from="(150,480)" to="(160,480)"/>
    <wire from="(130,480)" to="(140,480)"/>
    <wire from="(230,480)" to="(240,480)"/>
    <wire from="(60,310)" to="(70,310)"/>
    <wire from="(380,310)" to="(380,360)"/>
    <wire from="(90,260)" to="(100,260)"/>
    <wire from="(70,310)" to="(70,560)"/>
    <comp lib="0" loc="(200,460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(180,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,290)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(130,260)" name="Register"/>
    <comp lib="0" loc="(230,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(250,410)" name="Adder"/>
    <comp lib="1" loc="(340,320)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(550,290)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(250,270)" name="Subtractor"/>
    <comp lib="0" loc="(230,390)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(270,370)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(90,450)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Negator">
    <a name="circuit" val="Negator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="120" y="68">Neg</text>
      <polyline fill="none" points="120,74 125,80" stroke="#000000"/>
      <polyline fill="none" points="115,80 120,74" stroke="#000000"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="100" y="50"/>
      <circ-port height="8" pin="170,280" width="8" x="96" y="56"/>
      <circ-port height="8" pin="170,300" width="8" x="96" y="66"/>
      <circ-port height="10" pin="310,290" width="10" x="135" y="55"/>
      <circ-port height="8" pin="200,350" width="8" x="116" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="57"/>
    </appear>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(170,280)" to="(180,280)"/>
    <wire from="(280,290)" to="(310,290)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(200,310)" to="(200,350)"/>
    <wire from="(170,300)" to="(190,300)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <comp lib="0" loc="(210,310)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(220,290)" name="Register"/>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(280,290)" name="Negator"/>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="And">
    <a name="circuit" val="And"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="50,104 55,110" stroke="#000000"/>
      <polyline fill="none" points="45,110 50,104" stroke="#000000"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="50" y="83">And</text>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="40" x="30" y="50"/>
      <circ-port height="8" pin="220,220" width="8" x="26" y="56"/>
      <circ-port height="8" pin="220,240" width="8" x="26" y="66"/>
      <circ-port height="8" pin="220,280" width="8" x="26" y="86"/>
      <circ-port height="8" pin="220,300" width="8" x="26" y="96"/>
      <circ-port height="10" pin="330,260" width="10" x="65" y="55"/>
      <circ-port height="8" pin="250,350" width="8" x="46" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="57"/>
    </appear>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(230,280)" to="(230,290)"/>
    <wire from="(250,310)" to="(250,350)"/>
    <wire from="(260,310)" to="(260,320)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(280,270)" to="(280,290)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(260,250)" to="(260,310)"/>
    <wire from="(250,250)" to="(250,310)"/>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(270,230)" name="Register"/>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(270,290)" name="Register"/>
    <comp lib="1" loc="(320,260)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Or">
    <a name="circuit" val="Or"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="30,104 35,110" stroke="#000000"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="30" y="83">Or</text>
      <polyline fill="none" points="25,110 30,104" stroke="#000000"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="40" x="10" y="50"/>
      <circ-port height="8" pin="220,220" width="8" x="6" y="56"/>
      <circ-port height="8" pin="220,240" width="8" x="6" y="66"/>
      <circ-port height="8" pin="220,280" width="8" x="6" y="86"/>
      <circ-port height="8" pin="220,300" width="8" x="6" y="96"/>
      <circ-port height="10" pin="330,260" width="10" x="45" y="55"/>
      <circ-port height="8" pin="250,350" width="8" x="26" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(230,280)" to="(230,290)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(250,310)" to="(250,350)"/>
    <wire from="(260,310)" to="(260,320)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(280,270)" to="(280,290)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(260,250)" to="(260,310)"/>
    <wire from="(250,250)" to="(250,310)"/>
    <comp lib="1" loc="(320,260)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(270,230)" name="Register"/>
    <comp lib="4" loc="(270,290)" name="Register"/>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
